# Luntik-cinema

AccountMicroservice/: AccountMicroservice.sln
AccountMicroservice/AccountMicroservice/: AccountMicroservice.csproj  Startup.cs
AccountMicroservice/AccountMicroservice/Controllers/: UsersController.cs
AccountMicroservice/AccountMicroservice/Models/: User.cs  UserContext.cs
AccountMicroservice/AccountMicroservice/Properties/: launchSettings.json
AccountMicroservice/AccountMicroservice/Repository/: AuthOptions.cs  IUserRepository.cs  UserRepository.cs
FilmMicroservice/FilmMicroservice/: FilmMicroservice.sln
FilmMicroservice/FilmMicroservice/FilmMicroservice/: Dockerfile  FilmMicroservice.csproj  Program.cs  Startup.cs
FilmMicroservice/FilmMicroservice/FilmMicroservice/Controllers/: FilmsController.cs
FilmMicroservice/FilmMicroservice/FilmMicroservice/Models/: Film.cs  FilmContext.cs
SeanceMicroservice/: SeanceMicroservice.sln
SeanceMicroservice/SeanceMicroservice/: Program.cs  SeanceMicroservice.csproj  Startup.cs
SeanceMicroservice/SeanceMicroservice/Controllers/: SeancesController.cs
SeanceMicroservice/SeanceMicroservice/Models/: Seance.cs  SeanceContext.cs
SeanceMicroservice/SeanceMicroservice/Properties/: launchSettings.json
SeanceMicroservice/SeanceMicroservice/Repository/: AuthOptions.cs  ISeanceRepository.cs  SeanceRepository.cs
TicketMicroservice/: TicketMicroservice.sln
TicketMicroservice/TicketMicroservice/: Dockerfile  Program.cs  Startup.cs  TicketMicroservice.csproj  appsettings.json
TicketMicroservice/TicketMicroservice/Controllers/: TicketsController.cs
TicketMicroservice/TicketMicroservice/Models/: Ticket.cs  TicketContext.cs
TicketMicroservice/TicketMicroservice/Properties/: launchSettings.json
TicketMicroservice/TicketMicroservice/Repository/: AuthOptions.cs  ITicketRepository.cs  TicketRepository.cs
(+4 files in other folders)
